quarkus.http.port=9999
quarkus.http.cors=true
default-payment-processor.healthcheck.interval=6s
default-payment-processor.url=http://payment-processor-default:8080
%dev.default-payment-processor.url=http://localhost:8001
fallback-payment-processor.healthcheck.interval=6s
fallback-payment-processor.url=http://payment-processor-fallback:8080
%dev.fallback-payment-processor.url=http://localhost:8002


quarkus.rest-client.default-payment-processor.url=${default-payment-processor.url}
quarkus.rest-client.default-payment-processor.scope=jakarta.inject.Singleton
quarkus.rest-client.fallback-payment-processor.url=${fallback-payment-processor.url}
quarkus.rest-client.fallback-payment-processor.scope=jakarta.inject.Singleton